# Slonbot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/our/slonbot/: Main.java
src/main/java/our/slonbot/connection/: DatabaseInitializer.java  HibernateDataManager.java  HibernateUtil.java  IDataManager.java  IDataWorker.java  InMemoryDataWorker.java  NoDataManager.java  NoDataWorker.java  SQLQueries.java  SQLiteManager.java  SQLiteWorker.java
src/main/java/our/slonbot/connection/sql/: SQLQueries.java
src/main/java/our/slonbot/di/: DiContainer.java
src/main/java/our/slonbot/model/: AppType.java  Food.java  Player.java  PlayerByAppId.java  Work.java
src/main/java/our/slonbot/presentation/: TextConstants.java
src/main/java/our/slonbot/presentation/controller/: Controller.java  TextToShowController.java
src/main/java/our/slonbot/presentation/view/: ConsoleView.java  IView.java  TelegramView.java
src/main/java/our/slonbot/reader/: IReader.java  ScannerReader.java
src/main/java/our/slonbot/worker/: IWorker.java  Worker.java
src/main/resources/: hibernate.cfg.xml  slonbot.db
src/test/java/our/slonbot/connection/: InMemoryDataWorkerTest.java  NoDataWorkerTest.java
src/test/java/our/slonbot/model/: PlayerTest.java
src/test/java/our/slonbot/presentation/view/: ConsoleViewTest.java
src/test/java/our/slonbot/reader/: ScannerReaderTest.java
